# spring-cloud-base

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/luhanlin/common/advice/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
common/src/main/java/com/luhanlin/common/bean/: Test.java  TestBean.java
common/src/main/java/com/luhanlin/common/configuration/: SwaggerConf.java
common/src/main/java/com/luhanlin/common/constant/: ResultCode.java  SysCode.java
common/src/main/java/com/luhanlin/common/enums/: BooleanState.java  DataCenterEnum.java  DisabledStateEnum.java  EnumTypeInterface.java  ResultCodeEnum.java
common/src/main/java/com/luhanlin/common/exception/: BusinessException.java  ResultException.java
common/src/main/java/com/luhanlin/common/result/: ResultInfo.java
common/src/main/java/com/luhanlin/common/utils/: BlankUtil.java  DateUtils.java  JsonDesUtils.java  MD5Util.java  PasswordEncoder.java  ResultUtil.java  SnowflakeIdWorker.java  TimeUtil.java
common/src/main/java/com/luhanlin/common/utils/annotation/: JsonDes.java
config-server/: pom.xml
config-server/src/main/java/com/luhanlin/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/luhanlin/configserver/conf/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  config-service.jks
config-server/src/main/resources/config-repo/: demo-dev.yml
config-server/src/test/java/com/luhanlin/configserver/: ConfigServerApplicationTests.java
db/: pom.xml
db/db-mongo/: pom.xml
db/db-mongo/src/main/java/com/luhanlin/dbmongo/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
db/db-mysql/: pom.xml
db/db-mysql/src/main/java/com/luhanlin/dbmysql/: DataSourceConfig.java  MybatisPlusConfig.java
db/db-mysql/src/main/java/com/luhanlin/dbmysql/props/: DruidStatProperties.java
db/db-redis/: pom.xml
db/db-redis/src/main/java/com/luhanlin/dbredis/: RedisConf.java  RedisService.java
demo-service/: pom.xml
demo-service/src/main/java/com/luhanlin/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/luhanlin/demoservice/conf/: BusinessConfig.java  WebConfig.java
demo-service/src/main/java/com/luhanlin/demoservice/conf/prop/: CustomBean.java
demo-service/src/main/java/com/luhanlin/demoservice/controller/: TestController.java
demo-service/src/main/java/com/luhanlin/demoservice/dao/: TestDao.java
demo-service/src/main/java/com/luhanlin/demoservice/filter/: HystrixRequestContextServletFilter.java
demo-service/src/main/java/com/luhanlin/demoservice/service/: TestService.java
demo-service/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
demo-service/src/main/resources/mapper/: TestMapper.xml
demo-service/src/main/resources/sql/: test.sql
demo-service/src/test/java/com/luhanlin/demoservice/: DemoServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/luhanlin/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/luhanlin/eureka/: EurekaApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/luhanlin/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/luhanlin/feignservice/RestTemplete/: RestClient.java
feign-service/src/main/java/com/luhanlin/feignservice/conf/: DisableHystrixConfiguration.java
feign-service/src/main/java/com/luhanlin/feignservice/controller/: CacheTestController.java  CollapseController.java  ExceptionTestController.java  FeignController.java  ThreadContextController.java
feign-service/src/main/java/com/luhanlin/feignservice/feign/: DemoClient.java
feign-service/src/main/java/com/luhanlin/feignservice/filter/: HystrixRequestContextServletFilter.java
feign-service/src/main/java/com/luhanlin/feignservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
feign-service/src/main/java/com/luhanlin/feignservice/service/: CacheService.java  CollapseService.java  ThreadContextService.java
feign-service/src/main/java/com/luhanlin/feignservice/threadlocal/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
feign-service/src/main/resources/: application.yml  bootstrap.yml
feign-service/src/test/java/com/luhanlin/feignservice/: FeignServiceApplicationTests.java
visual/: pom.xml
visual/admin-server/: pom.xml
visual/admin-server/src/main/java/com/luhanlin/adminserver/: AdminServerApplication.java
visual/admin-server/src/main/resources/: application.yml  bootstrap.yml
visual/admin-server/src/test/java/com/luhanlin/adminserver/: AdminServerApplicationTests.java
visual/hystrix-dashboard-turbine/: pom.xml
visual/hystrix-dashboard-turbine/src/main/java/com/luhanlin/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
visual/hystrix-dashboard-turbine/src/main/resources/: application.yml  bootstrap.yml
visual/hystrix-dashboard-turbine/src/test/java/com/luhanlin/hystrixdashboardturbine/: HystrixDashboardTurbineApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/luhanlin/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/luhanlin/zuulgateway/conf/: FilterConf.java  FilterConfiguration.java  FilterProperties.java
zuul-gateway/src/main/java/com/luhanlin/zuulgateway/test/: Test01.java  Test02.java
zuul-gateway/src/main/java/com/luhanlin/zuulgateway/util/: RequestParamUtil.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
zuul-gateway/src/main/resources/filter/error/: ErrorFilter_demo.groovy
zuul-gateway/src/main/resources/filter/post/: PostFilter_demo.groovy
zuul-gateway/src/main/resources/filter/pre/: PreFilter_demo.groovy
zuul-gateway/src/main/resources/filter/route/: RouteFilter_demo.groovy
zuul-gateway/src/test/java/com/luhanlin/zuulgateway/: ZuulGatewayApplicationTests.java
(+15 files in other folders)
