<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luhanlin</groupId>
    <artifactId>visual</artifactId>
    <version>${luhanlin.version}</version>
    <packaging>pom</packaging>

    <name>visual</name>
    <description>Demo project for visual</description>

    <parent>
        <groupId>com.luhanlin</groupId>
        <artifactId>base</artifactId>
        <version>${luhanlin.version}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>hystrix-dashboard-turbine</module>
        <module>admin-server</module>
    </modules>


</project>
